<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <title>IPACKNG</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <body class="body">
    <header class="header">
      <div class="logo">
        <a class="logo-t" href="#"> IPACK NG </a>
      </div>
      <div>
        <nav class="nav">
          <ul class="nav-list">
            <li><a class="nav-link" href="">About Us</a></li>
            <li><a class="nav-link" href="">Offers</a></li>
            <li><a class="nav-link" href="">Contact Us</a></li>
          </ul>
        </nav>

        <button class="hamburger">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>
    </header>
    <main>
      <section class="hero-section sec-1">
        <div class="hero-t">
          <div class="hero-h">
            <h1>Pack Smarter,</br >  Move Faster</h1>
            <h2>Innovative solutions tailored to your packaging needs.</h2>
          </div>
          <div class="hero-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
            dolor cum maiores explicabo officiis sit ipsam fuga recusandae
            facere sunt, alias ratione obcaecati hic praesentium, blanditiis
            nobis dignissimos quaerat debitis.
          </div>
        </div>
        <div class="hero-i">
          <img class="hero-img" src="Imgs/Img002.jpeg" />
        </div>
      </section>
       <section class="hero-section sec-2">
         <div class="hero-i">
           <img class="hero-img" src="Imgs/Img004.jpeg" />
          </div>
          <div class="hero-t">
            <div class="hero-h">
              <h1>About Ipack NG</h1>
            </div>
            <div class="hero-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
              dolor cum maiores explicabo officiis sit ipsam fuga recusandae
              facere sunt, alias ratione obcaecati hic praesentium, blanditiis
              nobis dignissimos quaerat debitis.
            </div>
          </div>
      </section>
      <section class="offers">
        <div class="offers-flx">
          <div class="o-f-fl" >
            <h3>WHAT WE OFFER</h3>
            <h1> Our Services </h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro placeat blanditiis aut at sed doloremque quam fugiat, doloribus nostrum minus commodi adipisci, veniam sit rem recusandae molestiae in corrupti.</p>
          </div>
          <div class="o-f-flx" >
            <div class="o-icons">
              <ion-icon name="sparkles-outline"></ion-icon>
            </div>
            <div class="o-t">
              <h2>Creative & Design</br> Skills</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro placeat blanditiis aut at sed doloremque quam fugiat, doloribus nostrum minus commodi adipisci, veniam sit rem recusandae molestiae in corrupti. </p>
            </div>
         </div> <div class="o-f-flx" >
            <div class="o-icons">
              <ion-icon name="leaf-outline"></ion-icon>
            </div>
            <div class="o-t">
              <h2>Sustainability & Material</br> Knowledge</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro placeat blanditiis aut at sed doloremque quam fugiat, doloribus nostrum minus commodi adipisci, veniam sit rem recusandae molestiae in corrupti. </p>
            </div>
         </div> <div class="o-f-flx" >
            <div class="o-icons">
             <ion-icon name="cog-outline"></ion-icon>
            </div>
            <div class="o-t">
              <h2>Technical & Production</br> Skills</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro placeat blanditiis aut at sed doloremque quam fugiat, doloribus nostrum minus commodi adipisci, veniam sit rem recusandae molestiae in corrupti. </p>
            </div>
         </div> <div class="o-f-flx" >
            <div class="o-icons">
             <ion-icon name="bar-chart-outline"></ion-icon>
            </div>
            <div class="o-t">
              <h2>Marketing & Business</br> Insight</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro placeat blanditiis aut at sed doloremque quam fugiat, doloribus nostrum minus commodi adipisci, veniam sit rem recusandae molestiae in corrupti. </p>
            </div>
         </div> <div class="o-f-flx" >
            <div class="o-icons">
             <ion-icon name="people-outline"></ion-icon>
            </div>
            <div class="o-t">
              <h2>Client-Focused</br> Skills</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim porro placeat blanditiis aut at sed doloremque quam fugiat, doloribus nostrum minus commodi adipisci, veniam sit rem recusandae molestiae in corrupti. </p>
            </div>
         </div>
        </div>
      </section>
            <section id="footer">
        <div class="inner">
          <h2 class="major">Get in Touch</h2>
          <p>
            Let’s collaborate and bring your ideas to life! Reach out to discuss
            your project or just say hello.
          </p>
          <form method="post" action="https://formspree.io/f/meoaqoak">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>
          <ul class="contact">
            <li class="icon solid fa-phone">(234) 814-582-9513</li>
            <li class="icon solid fa-envelope">
              <a href="#" target="_blank">oluwamayomiwa03@gmail.com</a>
            </li>
            <li class="icon brands fa-twitter">
              <a href="https://x.com/oluwamayomiwa03?s=21" target="_blank"
                >twitter.com/oluwamayomiwa03</a
              >
            </li>
            <li class="icon brands fa-facebook-f">
              <a
                href="https://www.facebook.com/profile.php?id=100089571015945&mibextid=LQQJ4d"
                target="_blank"
                >facebook.com/Daniel adeagbo</a
              >
            </li>
            <li class="icon brands fa-instagram">
              <a
                href="https://www.instagram.com/_oluwamayomiwa_"
                target="_blank"
                >instagram.com/_oluwamayomiwa</a
              >
            </li>
          </ul>
          <ul class="copyright">
            <li>&copy; Untitled Inc. All rights reserved.</li>
          </ul>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
